<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAuthorityDistricts.Application\LocalAuthorityDistricts.Application.csproj" />
    <ProjectReference Include="..\LocalAuthorityDistricts.Domain\LocalAuthorityDistricts.Domain.csproj" />
    <ProjectReference Include="..\LocalAuthorityDistricts.Infrastructure\LocalAuthorityDistricts.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
