# LocalAuthorityDistrictsApp

./: LocalAuthorityDistrictsApp.sln  README.md
LocalAuthorityDistricts.API/: LocalAuthorityDistricts.API.http  Program.cs
LocalAuthorityDistricts.API/Properties/: launchSettings.json
LocalAuthorityDistricts.Api/: Class1.cs  LocalAuthorityDistricts.Api.csproj  appsettings.json
LocalAuthorityDistricts.Api/Controllers/: DistrictsController.cs  Startup.cs
LocalAuthorityDistricts.Application/: Class1.cs  LocalAuthorityDistricts.Application.csproj
LocalAuthorityDistricts.Application.Tests/: CityServiceTests.cs  GeoJsonServiceTests.cs  LocalAuthorityDistricts.Application.Tests.csproj  UnitTest1.cs
LocalAuthorityDistricts.Application/Configuration/: CacheKeys.cs  ConcurrencyChunkSettings.cs
LocalAuthorityDistricts.Application/Interfaces/: ICityService.cs  IGeoJsonService.cs
LocalAuthorityDistricts.Application/Services/: CityService.cs  GeoJsonService.cs
LocalAuthorityDistricts.Domain/: Class1.cs  LocalAuthorityDistricts.Domain.csproj
LocalAuthorityDistricts.Domain/Common/: BaseEntity.cs
LocalAuthorityDistricts.Domain/DTOs/: CoordinatesDto.cs
LocalAuthorityDistricts.Domain/Entities/: BoundingBox.cs  City.cs  CoordinatesJsonConverter.cs  Feature.cs  GeoJson.cs  Geometry.cs  GeometryJsonConverter.cs
LocalAuthorityDistricts.Domain/Entities/Converters/: GeometryJsonConverter.cs
LocalAuthorityDistricts.Domain/Entities/Geography/: City.cs  Coordinates.cs  District.cs  DistrictProperties.cs
LocalAuthorityDistricts.Domain/Entities/Geometries/: Feature.cs  FeatureCollection.cs  LineStringCoordinates.cs  MultiLineStringCoordinates.cs  MultiPointCoordinates.cs  MultiPolygonCoordinates.cs  PointCoordinates.cs  PolygonCoordinates.cs
LocalAuthorityDistricts.Domain/Enums/: DistrictType.cs  GeoJsonObjectType.cs
LocalAuthorityDistricts.Domain/Interfaces/: ICoordinates.cs  IGeoJsonRepository.cs
LocalAuthorityDistricts.Infrastructure/: Class1.cs  LocalAuthorityDistricts.Infrastructure.csproj
LocalAuthorityDistricts.Infrastructure.Tests/: GeoJsonRepositoryTests.cs  LocalAuthorityDistricts.Infrastructure.Tests.csproj  UnitTest1.cs
LocalAuthorityDistricts.Infrastructure/Repositories/: GeoJsonRepository.cs
LocalAuthorityDistricts.Infrastructure/Settings/: GeoJsonFileSettings.cs
LocalAuthorityDistricts.Presentation.Blazor/: App.razor  LocalAuthorityDistricts.Presentation.Blazor.csproj  Program.cs  _Imports.razor
LocalAuthorityDistricts.Presentation.Blazor/Layout/: NavMenu.razor
LocalAuthorityDistricts.Presentation.Blazor/Pages/: Index.razor
LocalAuthorityDistricts.Presentation.Blazor/Properties/: launchSettings.json
LocalAuthorityDistricts.Presentation.Blazor/wwwroot/: index.html
LocalAuthorityDistricts.Presentation.BlazorServer/: LocalAuthorityDistricts.Presentation.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
LocalAuthorityDistricts.Presentation.BlazorServer/Configuration/: ChunkSettings.cs  ConcurrencyChunkSettings.cs  MapboxSettings.cs
LocalAuthorityDistricts.Presentation.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
LocalAuthorityDistricts.Presentation.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
LocalAuthorityDistricts.Presentation.BlazorServer/Properties/: launchSettings.json
LocalAuthorityDistricts.Presentation.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
LocalAuthorityDistricts.Presentation.BlazorServer/wwwroot/css/: site.css
LocalAuthorityDistricts.Presentation.BlazorServer/wwwroot/js/: cityDropdown.js
LocalAuthorityDistricts.Presentation.Tests/: BlazorFrontendTests.cs  LocalAuthorityDistricts.Presentation.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
