<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyEnableStreamingRendering>true</BlazorWebAssemblyEnableStreamingRendering>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.38.5" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LocalAuthorityDistricts.Application\LocalAuthorityDistricts.Application.csproj" />
    <ProjectReference Include="..\LocalAuthorityDistricts.Presentation.BlazorServer\LocalAuthorityDistricts.Presentation.BlazorServer.csproj" />
  </ItemGroup>

</Project>
